
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Writing Tests · redux-observable</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../../website/style.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="UsageWithUIFrameworks.html" />
    
    
    <link rel="prev" href="InjectingDependenciesIntoEpics.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">README</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basics/Epics.html">
            
                <a href="../basics/Epics.html">
            
                    
                        <b>2.1.</b>
                    
                    Epics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basics/SettingUpTheMiddleware.html">
            
                <a href="../basics/SettingUpTheMiddleware.html">
            
                    
                        <b>2.2.</b>
                    
                    Setting Up The Middleware
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recipes</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Cancellation.html">
            
                <a href="Cancellation.html">
            
                    
                        <b>3.1.</b>
                    
                    Cancellation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ErrorHandling.html">
            
                <a href="ErrorHandling.html">
            
                    
                        <b>3.2.</b>
                    
                    Error Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="InjectingDependenciesIntoEpics.html">
            
                <a href="InjectingDependenciesIntoEpics.html">
            
                    
                        <b>3.3.</b>
                    
                    Injecting Dependencies Into Epics
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="WritingTests.html">
            
                <a href="WritingTests.html">
            
                    
                        <b>3.4.</b>
                    
                    Writing Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="UsageWithUIFrameworks.html">
            
                <a href="UsageWithUIFrameworks.html">
            
                    
                        <b>3.5.</b>
                    
                    Usage with UI Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="AddingNewEpicsAsynchronously.html">
            
                <a href="AddingNewEpicsAsynchronously.html">
            
                    
                        <b>3.6.</b>
                    
                    Adding New Epics Asynchronously
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="HotModuleReplacement.html">
            
                <a href="HotModuleReplacement.html">
            
                    
                        <b>3.7.</b>
                    
                    Hot Module Replacement
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Help</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                        <b>4.1.</b>
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                        <b>4.2.</b>
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../api/createEpicMiddleware.html">
            
                <a href="../api/createEpicMiddleware.html">
            
                    
                        <b>5.1.</b>
                    
                    createEpicMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../api/combineEpics.html">
            
                <a href="../api/combineEpics.html">
            
                    
                        <b>5.2.</b>
                    
                    combineEpics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../api/EpicMiddleware.html">
            
                <a href="../api/EpicMiddleware.html">
            
                    
                        <b>5.3.</b>
                    
                    EpicMiddleware
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Writing Tests</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="writing-tests">Writing Tests</h1>
<blockquote>
<p>Testing async code that creates side effects isn&apos;t easy. We&apos;re still learning the best way to test Epics. If you have found the perfect way, <a href="https://github.com/redux-observable/redux-observable/issues/new" target="_blank">do share</a>!</p>
</blockquote>
<p>If you haven&apos;t already set up testing for regular Redux, you&apos;ll want to head over to <a href="http://redux.js.org/docs/recipes/WritingTests.html" target="_blank">their documentation</a> first to familiarize yourself since nearly all of it is applicable.</p>
<p>One approach is to mock the entire Redux store and replace the root Epic between each test.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> nock <span class="token keyword">from</span> <span class="token string">&apos;nock&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> expect <span class="token keyword">from</span> <span class="token string">&apos;expect&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> configureMockStore <span class="token keyword">from</span> <span class="token string">&apos;redux-mock-store&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createEpicMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux-observable&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> fetchUserEpic<span class="token punctuation">,</span> fetchUser<span class="token punctuation">,</span> FETCH_USER <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;../../redux/modules/user&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> epicMiddleware <span class="token operator">=</span> <span class="token function">createEpicMiddleware</span><span class="token punctuation">(</span>fetchUserEpic<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mockStore <span class="token operator">=</span> <span class="token function">configureMockStore</span><span class="token punctuation">(</span><span class="token punctuation">[</span>epicMiddleware<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&apos;fetchUserEpic&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> store<span class="token punctuation">;</span>

  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    store <span class="token operator">=</span> <span class="token function">mockStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    nock<span class="token punctuation">.</span><span class="token function">cleanAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    epicMiddleware<span class="token punctuation">.</span><span class="token function">replaceEpic</span><span class="token punctuation">(</span>fetchUserEpic<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&apos;produces the user model&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> payload <span class="token operator">=</span> <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token number">123</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">nock</span><span class="token punctuation">(</span><span class="token string">&apos;http://example.com/&apos;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/api/users/123&apos;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> payload<span class="token punctuation">)</span><span class="token punctuation">;</span>

    store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> FETCH_USER <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getActions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span> type<span class="token punctuation">:</span> FETCH_USER <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> type<span class="token punctuation">:</span> FETCH_USER_FULFILLED<span class="token punctuation">,</span> payload <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<p>If you&apos;re particularly adventurous, we&apos;ve been experimenting with using <a href="https://github.com/ReactiveX/rxjs/blob/master/doc/writing-marble-tests.md" target="_blank">RxJS&apos;s <code>TestScheduler</code></a> along with the <a href="https://github.com/ReactiveX/rxjs/blob/master/doc/writing-marble-tests.md" target="_blank">marble diagram helpers</a>. <a href="http://jsbin.com/pufima/edit?js,output" target="_blank">Check out a JSBin example</a>. We&apos;re not quite ready to &quot;suggest&quot; this approach per say, but we&apos;d love feedback or someone interested in helping pave the way!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="InjectingDependenciesIntoEpics.html" class="navigation navigation-prev " aria-label="Previous page: Injecting Dependencies Into Epics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="UsageWithUIFrameworks.html" class="navigation navigation-next " aria-label="Next page: Usage with UI Frameworks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Writing Tests","level":"3.4","depth":1,"next":{"title":"Usage with UI Frameworks","level":"3.5","depth":1,"path":"docs/recipes/UsageWithUIFrameworks.md","ref":"docs/recipes/UsageWithUIFrameworks.md","articles":[]},"previous":{"title":"Injecting Dependencies Into Epics","level":"3.3","depth":1,"path":"docs/recipes/InjectingDependenciesIntoEpics.md","ref":"docs/recipes/InjectingDependenciesIntoEpics.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","github","anker-enable","addcssjs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/redux-observable/redux-observable/"},"anker-enable":{},"search":{},"addcssjs":{"js":["website/script.js","https://sidecar.gitter.im/dist/sidecar.v1.js"],"css":["website/style.css"]},"lunr":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/redux-observable/redux-observable/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"redux-observable","gitbook":"^3.1.1"},"file":{"path":"docs/recipes/WritingTests.md","mtime":"2017-02-10T20:07:11.000Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-03-07T19:00:18.661Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anker-enable/anker.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../../website/script.js"></script>
    
    <script type="text/javascript" src="../../https:/sidecar.gitter.im/dist/sidecar.v1.js"></script>
    

    </body>
</html>

