
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FAQ · redux-observable</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../website/style.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Troubleshooting.html" />
    
    
    <link rel="prev" href="recipes/HotModuleReplacement.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">README</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="basics/Epics.html">
            
                <a href="basics/Epics.html">
            
                    
                        <b>2.1.</b>
                    
                    Epics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/SettingUpTheMiddleware.html">
            
                <a href="basics/SettingUpTheMiddleware.html">
            
                    
                        <b>2.2.</b>
                    
                    Setting Up The Middleware
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recipes</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="recipes/Cancellation.html">
            
                <a href="recipes/Cancellation.html">
            
                    
                        <b>3.1.</b>
                    
                    Cancellation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="recipes/ErrorHandling.html">
            
                <a href="recipes/ErrorHandling.html">
            
                    
                        <b>3.2.</b>
                    
                    Error Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="recipes/InjectingDependenciesIntoEpics.html">
            
                <a href="recipes/InjectingDependenciesIntoEpics.html">
            
                    
                        <b>3.3.</b>
                    
                    Injecting Dependencies Into Epics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="recipes/WritingTests.html">
            
                <a href="recipes/WritingTests.html">
            
                    
                        <b>3.4.</b>
                    
                    Writing Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="recipes/UsageWithUIFrameworks.html">
            
                <a href="recipes/UsageWithUIFrameworks.html">
            
                    
                        <b>3.5.</b>
                    
                    Usage with UI Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="recipes/AddingNewEpicsAsynchronously.html">
            
                <a href="recipes/AddingNewEpicsAsynchronously.html">
            
                    
                        <b>3.6.</b>
                    
                    Adding New Epics Asynchronously
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="recipes/HotModuleReplacement.html">
            
                <a href="recipes/HotModuleReplacement.html">
            
                    
                        <b>3.7.</b>
                    
                    Hot Module Replacement
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Help</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                        <b>4.1.</b>
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Troubleshooting.html">
            
                <a href="Troubleshooting.html">
            
                    
                        <b>4.2.</b>
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="api/createEpicMiddleware.html">
            
                <a href="api/createEpicMiddleware.html">
            
                    
                        <b>5.1.</b>
                    
                    createEpicMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="api/combineEpics.html">
            
                <a href="api/combineEpics.html">
            
                    
                        <b>5.2.</b>
                    
                    combineEpics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="api/EpicMiddleware.html">
            
                <a href="api/EpicMiddleware.html">
            
                    
                        <b>5.3.</b>
                    
                    EpicMiddleware
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="faq">FAQ</h1>
<blockquote>
<p>Because redux-observable usage heavily depends on RxJS, most of your questions will likely be RxJS questions not specific to redux-observable itself. We strongly encourage you to seek help for these from the RxJS community at large.</p>
<p>If your redux-observable question isn&apos;t yet listed here, please <a href="http://stackoverflow.com/questions/tagged/redux-observable" target="_blank">use Stack Overflow</a> first. If you don&apos;t receive a response after a reasonable amount of time, create an issue ticket that includes a link to your Stack Overflow question.</p>
</blockquote>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><strong>General</strong><ul>
<li><a href="#general-rxjs-v4">Does this work with RxJS 4/most.js/bacon.js?</a></li>
<li><a href="#general-thunkservables-deprecated">Why were thunkservables deprecated?</a></li>
</ul>
</li>
</ul>
<h2 id="general">General</h2>
<p><a id="general-rxjs-v4"></a></p>
<h3 id="does-this-work-with-rxjs-4mostjsbaconjsetc">Does this work with RxJS 4/most.js/bacon.js/etc?</h3>
<h5 id="rxjs-v4">RxJS v4</h5>
<p>Not out of box, but we provide an adapter <a href="https://github.com/redux-observable/redux-observable-adapter-rxjs-v4" target="_blank">redux-observable-adapter-rxjs-v4</a> you can install to add support temporarily while you transition to RxJS v5. Please upgrade to v5 as soon as possible as we do not plan to support this long-term.</p>
<h5 id="mostjs">most.js</h5>
<h5 id="baconjs">bacon.js</h5>
<h5 id="etc">etc.</h5>
<p>It should be possible for you to create an adapter to add support. See <a href="https://github.com/redux-observable/redux-observable-adapter-rxjs-v4" target="_blank">redux-observable-adapter-rxjs-v4</a> for reference.</p>
<p><a id="miscellaneous-thunkservables-deprecated">&lt;/a&gt;
<a id="why-were-thunkservables-removed"></a></a></p>
<h3 id="why-were-thunkservables-removed">Why were thunkservables removed?</h3>
<p>In the original implementations of redux-observable <a href="basics/Epics.html">Epics</a> were known as thunkservables because you would dispatch them, just like <a href="https://github.com/gaearon/redux-thunk" target="_blank">redux-thunk</a>. While this requires slightly less boilerplate, we found in practice it to be too inflexible when dealing with use-cases like auto-suggest/debouncing/cancellation and didn&apos;t encourage a consistent dataflow. Because we don&apos;t want to confuse people with two options that in many use cases are functionally equivalent, we decided to remove thunkservables completely. Check out the documentation on <a href="basics/Epics.html">Epics</a> on how to start using them.</p>
<p>As a bonus, you can now easily use <a href="https://github.com/gaearon/redux-thunk" target="_blank">redux-thunk</a> (or other thunk-like middleware) along side redux-observable! So if you&apos;d like, you can use redux-thunk for most of your simple async and then defer to redux-observable for the more complex tasks; or to ease migration.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="recipes/HotModuleReplacement.html" class="navigation navigation-prev " aria-label="Previous page: Hot Module Replacement">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Troubleshooting.html" class="navigation navigation-next " aria-label="Next page: Troubleshooting">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQ","level":"4.1","depth":1,"next":{"title":"Troubleshooting","level":"4.2","depth":1,"path":"docs/Troubleshooting.md","ref":"docs/Troubleshooting.md","articles":[]},"previous":{"title":"Hot Module Replacement","level":"3.7","depth":1,"path":"docs/recipes/HotModuleReplacement.md","ref":"docs/recipes/HotModuleReplacement.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","github","anker-enable","addcssjs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/redux-observable/redux-observable/"},"anker-enable":{},"search":{},"addcssjs":{"js":["website/script.js","https://sidecar.gitter.im/dist/sidecar.v1.js"],"css":["website/style.css"]},"lunr":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/redux-observable/redux-observable/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"redux-observable","gitbook":"^3.1.1"},"file":{"path":"docs/FAQ.md","mtime":"2016-09-15T22:24:15.000Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-03-07T19:00:18.661Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anker-enable/anker.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../website/script.js"></script>
    
    <script type="text/javascript" src="../https:/sidecar.gitter.im/dist/sidecar.v1.js"></script>
    

    </body>
</html>

